# API_REST

./: .gitignore  README.md
AccesoADatos_RESTFul/: pom.xml
AccesoADatos_RESTFul/src/main/java/com/itson/accesoadatos_restful/: AccesoADatos_RESTFul.java
AccesoADatos_RESTFul/src/main/java/conexion/: Conexion.java  IConexion.java
AccesoADatos_RESTFul/src/main/java/daos/: CancionDAO.java  ICancionDAO.java
AccesoADatos_RESTFul/src/main/java/entidades/: Cancion.java
RESTFul_Client/: pom.xml
RESTFul_Client/src/main/java/org/itson/restful_client/: RESTFul_Client.java
RESTFul_Server/: pom.xml
RESTFul_Server/src/main/java/org/itson/restful_server/: CancionesResource.java  JakartaRestConfiguration.java
RESTFul_Server/src/main/java/org/itson/restful_server/conversor/: ConversorCancion.java
RESTFul_Server/src/main/java/org/itson/restful_server/resources/: JakartaEE91Resource.java
RESTFul_entidad/: pom.xml
RESTFul_entidad/src/main/java/com/itson/restful_entidad/: Cancion.java  CancionDTO.java
